DB_HOST=mysql
DB_PORT=3306
DB_NAME=url_analyzer
DB_USER=analyzer_user
DB_PASSWORD=analyzer_password

SERVER_PORT=8000
SERVER_HOST=0.0.0.0
GIN_MODE=release

CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4173

CRAWLER_TIMEOUT=30
CRAWLER_MAX_REDIRECTS=5
CRAWLER_USER_AGENT=URL-Analyzer-Bot/1.0